# MailSubscriptionFunctionApp

./: Dockerfile  Function1.cs  MailSubscriptionFunctionApp.csproj  MailSubscriptionFunctionApp.slnx  Program.cs  README.md  host.json
Functions/Subscriptions/: CreateMailSubscription.cs  DeleteMailSubscription.cs  GetMailSubscriptions.cs
Infrastructure/: AzureAppInsightsTelemetry.cs  BaseFunction.cs  DbConnectionFactory.cs  NoOpTelemetry.cs  OpenApiConfig.cs  SecurityDocumentFilter.cs  SwaggerAuthDefinitions.cs
Interfaces/: ICustomTelemetry.cs  IDbConnectionFactory.cs  IGraphSubscriptionClient.cs  IMailSubscriptionRepository.cs
Middleware/: ApiKeyAuthMiddleware.cs  AzureAdAuthMiddleware.cs  CorrelationIdMiddleware.cs  FunctionExceptionMiddleware.cs  MiddlewareExtensions.cs  OperationNameMiddleware.cs
Models/: MailSubscription.cs
Properties/: launchSettings.json
Services/: GraphSubscriptionService.cs  MailSubscriptionService.cs
docs/adr/: ADR-001-azure-functions-isolated-worker.md  ADR-002-postgresql-persistence.md  ADR-003-dual-telemetry-backend.md  ADR-004-middleware-pipeline.md  ADR-005-dependency-injection.md  ADR-006-dual-authentication-strategy.md  ADR-007-layered-architecture.md  ADR-008-error-handling-strategy.md  ADR-009-project-structure.md  ADR-010-http-client-resilience.md  ADR-011-connection-pooling.md  ADR-TEMPLATE.md  README.md
